:name: org
:Brute Facts: 
:Effect Rules: 
:CountsAs Rules: 
:Sanction Rules: 
GOAL
:name: ag
:Initial Goals: on(ac,table) 
:Initial Beliefs: 
	on(aa,table)
	on(ab,aa)
	on(ac,ab)
	on(ad,ac)
	on(ae,table)
	on(af,table)
	on(ag,table)
	on(ah,table)
	on(ai,table)
	on(aj,table)
	on(ak,table)
	on(al,table)
	on(am,table)
	on(an,table)
	on(ao,table)
	on(ap,table)
	on(aq,table)
	on(ar,table)
	on(as,table)
	on(at,table)
	on(au,table)
	on(av,table)
	on(aw,table)
	on(ax,table)
	on(ay,table)
	on(az,table)
	on(ba,table)
	on(bc,table)
	on(bd,table)
	on(be,table)
	on(bf,table)
	on(bg,table)
	on(bh,table)
	on(bi,table)
	on(bj,table)
	on(bk,table)
	on(bl,table)
	on(bm,table)
	on(bn,table)
	on(bo,table)
	on(bp,table)
	on(bq,table)
	on(br,table)
	on(bs,table)
	on(bt,table)
	on(bu,table)
	on(bv,table)
	on(bw,table)
	on(bx,table)
	on(by,table)
	on(bz,table)
	on(ca,table)
	on(cb,table)
	on(cc,table)
	on(cd,table)
	on(ce,table)
	on(cf,table)
	on(cg,table)
	on(ch,table)
	on(ci,table)
	clear(ad)
	clear(ae)
	clear(af)
	clear(ag)
	clear(ah)
	clear(ai)
	clear(aj)
	clear(ak)
	clear(al)
	clear(am)
	clear(an)
	clear(ao)
	clear(ap)
	clear(aq)
	clear(ar)
	clear(as)
	clear(at)
	clear(au)
	clear(av)
	clear(aw)
	clear(ax)
	clear(ay)
	clear(az)
	clear(ba)
	clear(bc)
	clear(bd)
	clear(be)
	clear(bf)
	clear(bg)
	clear(bh)
	clear(bi)
	clear(bj)
	clear(bk)
	clear(bl)
	clear(bm)
	clear(bn)
	clear(bo)
	clear(bp)
	clear(bq)
	clear(br)
	clear(bs)
	clear(bt)
	clear(bu)
	clear(bv)
	clear(bw)
	clear(bx)
	clear(by)
	clear(bz)
	clear(ca)
	clear(cb)
	clear(cc)
	clear(cd)
	clear(ce)
	clear(cf)
	clear(cg)
	clear(ch)
	clear(ci)
	block(aa)
	block(ab)
	block(ac)
	block(ad)
	block(ae)
	block(af)
	block(ag)
	block(ah)
	block(ai)
	block(aj)
	block(ak)
	block(al)
	block(am)
	block(an)
	block(ao)
	block(ap)
	block(aq)
	block(ar)
	block(as)
	block(at)
	block(au)
	block(av)
	block(aw)
	block(ax)
	block(ay)
	block(az)
	block(ba)
	block(bc)
	block(bd)
	block(be)
	block(bf)
	block(bg)
	block(bh)
	block(bi)
	block(bj)
	block(bk)
	block(bl)
	block(bm)
	block(bn)
	block(bo)
	block(bp)
	block(bq)
	block(br)
	block(bs)
	block(bt)
	block(bu)
	block(bv)
	block(bw)
	block(bx)
	block(by)
	block(bz)
	block(ca)
	block(cb)
	block(cc)
	block(cd)
	block(ce)
	block(cf)
	block(cg)
	block(ch)
	block(ci)
:Capabilities: 
	moveXfromYtoTable(X,Y) moveXfromYtoTable(X,Y) {B block(Y)} {-on(X,Y) , on(X,table) , clear(Y)}
:Conditional Actions: 
	G on(ac,table) , B on(X,Y) , B clear(X) |> do(moveXfromYtoTable(X,Y))