# port-runtime

./: .gitignore  .gitignore.orig  README.md  README.md.BACKUP.97296.md  README.md.LOCAL.97296.md  README.md.REMOTE.97296.md  pom.xml
GOALagents/BW4T2/: bw4t.mas2g  bw4thuman.mas2g  humanbot.goal  messageTranslation.pl  robot.goal
GOALagents/BW4T2/BW4T2/BW4TServer/: BW4TServer.bat  BW4TServer.sh
GOALagents/BW4T2/BW4T2/BW4TServer/BW4T.rs/: user_path.xml
GOALagents/BW4T3/: bw4t.mas2g  bw4thuman.mas2g  humanbot.goal  message.mod2g  messageTranslation.pl  robot.goal
GOALagents/BlocksWorld/: blocksworld.mas2g  bw2agents.mas2g  stackBuilder.goal  tableAgent.goal
GOALagents/BlocksWorld/blocksworld/: bwconfigEx1.txt  bwconfigEx2.txt  bwconfigOneTower.txt
GOALagents/Carriage/: Carriage.goal  Carriage.mas2g
GOALagents/CoffeeAgents/: coffee.mas2g  coffee.pl  coffeegrinder.goal  coffeemaker.goal  event.mod2g
GOALagents/Domestic/: domestic.mas2g  owner.goal  robot.goal  supermarket.goal
GOALagents/Elevator/: elevator.mas2g  elevatoragent.goal
GOALagents/HelloWorld/: HelloWorld.mas2g  HelloWorld10x.mas2g  HelloWorld10x.test2g  HelloWorldEnvironment.mas2g  ScriptAgent.goal  ScriptAgent.mas2g  helloWorldAgent.goal  helloWorldAgent10x.goal  helloWorldAgentEnvironment.goal
GOALagents/TarzanAndJane/: jane.goal  meeting.mas2g  tarzan.goal
GOALagents/TicTacToe/: tictactoe.goal  tictactoe.mas2g  tictactoe.run
GOALagents/Tower/: towerbuilder.goal  towerbuilder2.goal  towerworld.mas2g  towerworld2.mas2g
GOALagents/Transport/: transport_modules.goal  transport_modules.mas2g
GOALagents/VacuumWorld/: demo.conf  ita.conf  vacuum.mas2g  vacuumbot.goal
GOALagents/WumpusAgents/: wumpus.goal  wumpus.mas2g
doc/: SWI_Prolog_Operators_Supported.xlsx
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/goal/core/agent/: AbstractAgentFactory.html  Agent.html  AgentFactory.html  AgentId.html  Controller.html  DefaultEnvironmentCapabilities.html  DefaultLoggingCapabilities.html  DefaultMessagingCapabilities.html  EnvironmentCapabilities.html  GOALInterpreter.html  LoggingCapabilities.html  MessagingCapabilities.html  NoEnvironmentCapabilities.html  NoLoggingCapabilities.html  NoMessagingCapabilities.html  Process.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/core/kr/: Database.html  KRCompiler.html  KRFactory.html  KRlanguage.html  Parser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/core/mas/: AgentFile.html  EntityDesc.html  EnvironmentInfo.html  Launch.html  LaunchRule.html  MASProgram.html  MultiLaunch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/core/mentalstate/: BASETYPE.html  BeliefBase.html  GoalBase.html  MentalModel.html  MentalState.html  SingleGoal.html  Theory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/core/program/: ActionSpecification.html  GOALProgram.html  Message.html  Module.ExitCondition.html  Module.FocusMethod.html  Module.TYPE.html  Module.html  NameSpace.Store.html  NameSpace.html  SelectExpression.SelectorType.html  SelectExpression.html  Selector.html  SentenceMood.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/core/runtime/: MessagingService.html  RemoteRuntimeService.html  RuntimeEvent.EventType.html  RuntimeEvent.html  RuntimeEventObserver.html  RuntimeManager.html  RuntimeMessageBox.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/parser/: EmbeddedKRParser.html  IParsedObject.html  InputStreamPosition.html  LinkedListToken.html  LinkedListTokenSource.html  LinkedListTokenStream.html  ParsedObject.html  WalkerHelper.html  WalkerInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/parser/antlr/: CommonTokens.html  GOALLexer.html  GOALParser.ActionAtomContext.html  GOALParser.ActionContext.html  GOALParser.ActionPostContext.html  GOALParser.ActionPreContext.html  GOALParser.ActionSpecContext.html  GOALParser.ActionSpecsContext.html  GOALParser.ActionsContext.html  GOALParser.AnonModuleContext.html  GOALParser.BeliefsContext.html  GOALParser.ConditionContext.html  GOALParser.ConditionsContext.html  GOALParser.ExitOptionContext.html  GOALParser.FocusOptionContext.html  (+114 more)
doc/api/goal/preferences/: CorePreferences.Pref.html  CorePreferences.html  DBExportPreferences.Pref.html  DBExportPreferences.html  DebugPreferences.html  EnvironmentPreferences.Pref.html  EnvironmentPreferences.html  LoggingPreferences.Pref.html  LoggingPreferences.html  PMPreferences.Pref.html  PMPreferences.html  Preferences.html  RunPreferences.Pref.html  RunPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/tools/: AbstractRun.html  BatchRun.html  BreakpointManager.html  IDEAgentFactory.html  IDEDebugger.html  IDEGOALInterpreter.html  LaunchManager.html  MyMASRunner.html  PlatformManager.html  ResultInspector.html  Run.html  SingleRun.html  UnitTestRun.html  UnitTestRunResultInspector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/goal/util/: BracketedOptions.KEYS.html  BracketedOptions.html  DefaultObservable.html  Extension.html  ImportCommand.html  IterableFilter.html  IterableStitcher.html  Listenable.html  MapUtils.html  Observable.html  Observer.html  Statistics.html  Visitable.html  Visitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: Calculator.java
src/main/: Calculator.java  Division.java  Min.java  Multiply.java  Negation.java  Operation.java  Plus.java  package-info.java
src/main/java/: package-info.java
src/main/java/plugin/: Calculator.java  Operation.java
(+1815 files in other folders)
