INTERNAL=55
BELIEF=35
MAIN=4
FOCUS=6
ORDER=21
RBR=68
LOG=43
KR_CRBR=81
CLBR=69
NEW=8
DO=32
EQUALS=64
FLOAT=59
PRE=56
RANDOM=25
NOT=33
KR_LBR=83
ID=58
DEFINE=27
RTLARROW=73
SENDONCE=45
LBR=67
IF=28
BELIEFS=18
DOUBLESTRING=76
SRBR=72
LINEAR=23
IMPORT=1
ALLOTHER=47
THEN=31
INSERT=41
ALWAYS=13
COMMA=66
SOME=50
ALL=48
THIS=52
KNOWLEDGE=17
BLOCK_COMMENT=78
PLUS=62
SEND=46
ADOPT=39
KR_STATEMENT=85
DOT=65
ENVIRONMENTAL=54
SELECT=10
ACTIONSPEC=53
EXITMODULE=11
GOAL=38
SOMEOTHER=49
LINEARALL=22
EXIT=12
KR_BLOCK=82
LTRARROW=74
LINE_COMMENT=77
AGOAL=36
LISTALL=30
FORALL=29
GOALS=19
KR_CLBR=80
INT=60
DELETE=42
MINUS=63
NOGOALS=15
MODULE=2
EVENT=5
KR_RBR=84
TRUE=34
PRINT=44
COLON=61
SLBR=71
WS=79
ADAPTIVE=26
DROP=40
SINGLESTRING=75
NOACTION=16
NONE=7
FILTER=9
POST=57
PROGRAM=20
RANDOMALL=24
CRBR=70
NEVER=14
SELF=51
INIT=3
GOALA=37
'adaptive'=26
'post'=57
'then'=31
'listall'=30
'event'=5
'someother'=49
'this'=52
'allother'=47
'beliefs'=18
'forall'=29
'@int'=55
'insert'=41
'goal-a'=37
'+'=62
'linearall'=22
'.'=65
'pre'=56
'some'=50
'delete'=42
'linear'=23
'a-goal'=36
'#define'=27
'<-'=73
'true'=34
'sendonce'=45
'bel'=35
'order'=21
'{'=69
'init'=3
'all'=48
'log'=43
'goal'=38
'noaction'=16
'none'=7
'program'=20
'if'=28
'('=67
':'=61
'not'=33
'-'=63
'exit'=12
','=66
'select'=10
'random'=25
']'=72
'nogoals'=15
'adopt'=39
'filter'=9
'goals'=19
'new'=8
'never'=14
'drop'=40
'knowledge'=17
'module'=2
'='=64
'focus'=6
'print'=44
'always'=13
')'=68
'randomall'=24
'->'=74
'do'=32
'exit-module'=11
'}'=70
'#import'=1
'@env'=54
'main'=4
'actionspec'=53
'send'=46
'['=71
'self'=51
