LTRARROW=33
LINE_COMMENT=36
ENV=2
RBR=27
LAUNCHSECTION=7
CLBR=28
MAX=14
DO=11
EQUALS=23
INT=19
FLOAT=18
MINUS=22
ID=17
RTLARROW=32
LBR=26
TYPE=13
ENTITY=9
COLON=20
SLBR=30
ATENV=10
DOUBLESTRING=35
SRBR=31
NAME=5
LANGUAGE=6
LAUNCH=12
WS=38
ENVSECTION=1
COMMA=25
WHEN=8
WILDCARD=15
SINGLESTRING=34
AGENTFILENAME=16
BLOCK_COMMENT=37
PLUS=21
AGENTSECTION=4
CRBR=29
DOT=24
INIT=3
'when'=8
'agentfiles'=4
'language'=6
'type'=13
'launch'=12
'='=23
'environment'=1
'+'=21
')'=27
'.'=24
'max'=14
'->'=33
'do'=11
'env'=2
'<-'=32
'}'=29
'@env'=10
'init'=3
'{'=28
'entity'=9
':'=20
'('=26
'-'=22
'['=30
'*'=15
'name'=5
','=25
'launchpolicy'=7
']'=31
