INTERNAL=87
WHILE=12
LOG=75
KR_CRBR=92
CLBR=23
NEW=41
DO=64
EQUALS=18
NOT=65
KR_LBR=94
SENDONCE=77
BELIEFS=50
IMPORT=34
SRBR=26
LINEAR=55
ALLOTHER=79
INSERT=73
ALWAYS=46
THIS=84
BLOCK_COMMENT=32
SEND=78
ADOPT=71
ATSTART=7
KR_STATEMENT=96
EVALUATE=5
SELECT=43
UNIT_KR_BLOCK=99
TIMEOUT=3
EXIT=45
UNIT_KR_LBR=100
KR_BLOCK=93
LTRARROW=28
LINE_COMMENT=31
AGOAL=68
UNIT_KR_RBR=101
INT=14
KR_CLBR=91
DELETE=74
ASSERT=6
KR_RBR=95
WS=33
ADAPTIVE=58
UNTIL=11
NOACTION=48
SINGLESTRING=29
NONE=40
FILTER=42
CRBR=24
INIT=36
BELIEF=67
FOCUS=39
MAIN=37
EVENTUALLY=8
UNITTEST=1
UNIT_KR_STATEMENT=102
ORDER=53
RBR=22
FLOAT=13
PRE=88
RANDOM=57
ID=90
DEFINE=59
RTLARROW=27
LBR=21
IF=60
DOUBLESTRING=30
IN=4
THEN=63
COMMA=20
SOME=82
ALL=80
KNOWLEDGE=49
ATEND=10
PLUS=16
DOT=19
ENVIRONMENTAL=86
ACTIONSPEC=85
EXITMODULE=44
GOAL=70
LINEARALL=54
SOMEOTHER=81
UNIT_KR_CLBR=97
LISTALL=62
UNIT_KR_CRBR=98
FORALL=61
GOALS=51
NOGOALS=47
MINUS=17
EVENT=38
MODULE=35
TRUE=66
PRINT=76
COLON=15
SLBR=25
DROP=72
MAS=2
POST=89
PROGRAM=52
RANDOMALL=56
NEVER=9
SELF=83
GOALA=69
'adaptive'=58
'post'=89
'then'=63
'listall'=62
'event'=38
'someother'=81
'this'=84
'allother'=79
'beliefs'=50
'forall'=61
'@int'=87
'insert'=73
'goal-a'=69
'+'=16
'linearall'=54
'pre'=88
'.'=19
'some'=82
'delete'=74
'a-goal'=68
'linear'=55
'#define'=59
'sendonce'=77
'true'=66
'<-'=27
'eventually'=8
'bel'=67
'order'=53
'timeout'=3
'{'=23
'init'=36
'all'=80
'log'=75
'until'=11
'goal'=70
'noaction'=48
'none'=40
'program'=52
'if'=60
'not'=65
'('=21
':'=15
'-'=17
'while'=12
'exit'=45
','=20
'in'=4
'select'=43
'random'=57
']'=26
'evaluate'=5
'nogoals'=47
'adopt'=71
'assert'=6
'filter'=42
'new'=41
'goals'=51
'never'=9
'drop'=72
'atend'=10
'knowledge'=49
'module'=35
'='=18
'print'=76
'focus'=39
'always'=46
'atstart'=7
')'=22
'randomall'=56
'->'=28
'do'=64
'exit-module'=44
'}'=24
'#import'=34
'@env'=86
'mas'=2
'main'=37
'actionspec'=85
'send'=78
'masTest'=1
'['=25
'self'=83
