main: ag
{
	knowledge {
		block(aa) .
		block(ab) .
		block(ac) .
		block(ad) .
		block(ae) .
		block(af) .
		block(ag) .
		block(ah) .
		block(ai) .
		block(aj) .
	}
	beliefs{
		on(aa,table) .
		on(ab,aa) .
		on(ac,ab) .
		on(ad,ac) .
		clear(ad) .
		on(ae,table) .
		clear(ae) .
		on(af,table) .
		clear(af) .
		on(ag,table) .
		clear(ag) .
		on(ah,table) .
		clear(ah) .
		on(ai,table) .
		clear(ai) .
		on(aj,table) .
		clear(aj) .
	}
	goals{
		on(ab,table) .
	}
	program {
		if goal(on(ab,table)) , bel(on(X,Y)) , bel(clear(X)) then moveXfromYtoTable(X,Y) .
	}
	actionspec {
		moveXfromYtoTable(X,Y) {
			pre {block(Y)}
			post {not(on(X,Y)) , on(X,table) , clear(Y)}
		}
	}
	perceptrules {
		if bel(foo) then insert(bar).
	}
}