main: ag
{
	knowledge {
		block(aa) .
		block(ab) .
		block(ac) .
		block(ad) .
		block(ae) .
		block(af) .
		block(ag) .
		block(ah) .
		block(ai) .
		block(aj) .
		block(ak) .
		block(al) .
		block(am) .
		block(an) .
		block(ao) .
		block(ap) .
		block(aq) .
		block(ar) .
		block(as) .
		block(at) .
		block(au) .
		block(av) .
		block(aw) .
		block(ax) .
		block(ay) .
		block(az) .
		block(ba) .
		block(bc) .
		block(bd) .
		block(be) .
		block(bf) .
		block(bg) .
		block(bh) .
		block(bi) .
		block(bj) .
		block(bk) .
		block(bl) .
		block(bm) .
		block(bn) .
		block(bo) .
		block(bp) .
		block(bq) .
		block(br) .
		block(bs) .
		block(bt) .
		block(bu) .
		block(bv) .
		block(bw) .
		block(bx) .
		block(by) .
		block(bz) .
		block(ca) .
		block(cb) .
		block(cc) .
		block(cd) .
		block(ce) .
		block(cf) .
		block(cg) .
		block(ch) .
		block(ci) .
		block(cj) .
		block(ck) .
		block(cl) .
		block(cm) .
		block(cn) .
		block(co) .
		block(cp) .
		block(cq) .
		block(cr) .
		block(cs) .
		block(ct) .
		block(cu) .
		block(cv) .
		block(cw) .
		block(cx) .
		block(cy) .
		block(cz) .
		block(da) .
		block(db) .
		block(dc) .
		block(dd) .
		block(de) .
		block(df) .
		block(dg) .
		block(dh) .
		block(di) .
		block(dj) .
		block(dk) .
		block(dl) .
		block(dm) .
		block(dn) .
		block(do) .
		block(dp) .
		block(dq) .
		block(dr) .
		block(ds) .
		block(dt) .
		block(du) .
		block(dv) .
		block(dw) .
		block(dx) .
		block(dy) .
		block(dz) .
		block(ea) .
		block(eb) .
		block(ec) .
		block(ed) .
		block(ee) .
		block(ef) .
		block(eg) .
		block(eh) .
		block(ei) .
		block(ej) .
		block(ek) .
		block(el) .
		block(em) .
		block(en) .
		block(eo) .
		block(ep) .
		block(eq) .
		block(er) .
		block(es) .
		block(et) .
		block(eu) .
		block(ev) .
		block(ew) .
		block(ex) .
		block(ey) .
		block(ez) .
		block(fa) .
		block(fb) .
		block(fc) .
		block(fd) .
		block(fe) .
		block(ff) .
		block(fg) .
		block(fh) .
		block(fi) .
		block(fj) .
		block(fk) .
		block(fl) .
		block(fm) .
		block(fn) .
		block(fo) .
		block(fp) .
		block(fq) .
		block(fr) .
		block(fs) .
		block(ft) .
		block(fu) .
		block(fv) .
		block(fw) .
		block(fx) .
		block(fy) .
		block(fz) .
		block(ga) .
		block(gc) .
		block(gd) .
		block(ge) .
		block(gf) .
		block(gg) .
		block(gh) .
		block(gi) .
		block(gj) .
		block(gk) .
		block(gl) .
		block(gm) .
		block(gn) .
		block(go) .
		block(gp) .
		block(gq) .
		block(gr) .
		block(gs) .
		block(gt) .
		block(gu) .
		block(gv) .
		block(gw) .
		block(gx) .
		block(gy) .
		block(gz) .
		block(ha) .
		block(hb) .
		block(hc) .
		block(hd) .
		block(he) .
		block(hf) .
		block(hg) .
		block(hh) .
		block(hi) .
		block(hj) .
		block(hk) .
		block(hl) .
		block(hm) .
		block(hn) .
		block(ho) .
		block(hp) .
		block(hq) .
		block(hr) .
		block(hs) .
		block(ht) .
	}
	beliefs{
		on(aa,table) .
		on(ab,aa) .
		on(ac,ab) .
		on(ad,ac) .
		clear(ad) .
		on(ae,table) .
		clear(ae) .
		on(af,table) .
		clear(af) .
		on(ag,table) .
		clear(ag) .
		on(ah,table) .
		clear(ah) .
		on(ai,table) .
		clear(ai) .
		on(aj,table) .
		clear(aj) .
		on(ak,table) .
		clear(ak) .
		on(al,table) .
		clear(al) .
		on(am,table) .
		clear(am) .
		on(an,table) .
		clear(an) .
		on(ao,table) .
		clear(ao) .
		on(ap,table) .
		clear(ap) .
		on(aq,table) .
		clear(aq) .
		on(ar,table) .
		clear(ar) .
		on(as,table) .
		clear(as) .
		on(at,table) .
		clear(at) .
		on(au,table) .
		clear(au) .
		on(av,table) .
		clear(av) .
		on(aw,table) .
		clear(aw) .
		on(ax,table) .
		clear(ax) .
		on(ay,table) .
		clear(ay) .
		on(az,table) .
		clear(az) .
		on(ba,table) .
		clear(ba) .
		on(bc,table) .
		clear(bc) .
		on(bd,table) .
		clear(bd) .
		on(be,table) .
		clear(be) .
		on(bf,table) .
		clear(bf) .
		on(bg,table) .
		clear(bg) .
		on(bh,table) .
		clear(bh) .
		on(bi,table) .
		clear(bi) .
		on(bj,table) .
		clear(bj) .
		on(bk,table) .
		clear(bk) .
		on(bl,table) .
		clear(bl) .
		on(bm,table) .
		clear(bm) .
		on(bn,table) .
		clear(bn) .
		on(bo,table) .
		clear(bo) .
		on(bp,table) .
		clear(bp) .
		on(bq,table) .
		clear(bq) .
		on(br,table) .
		clear(br) .
		on(bs,table) .
		clear(bs) .
		on(bt,table) .
		clear(bt) .
		on(bu,table) .
		clear(bu) .
		on(bv,table) .
		clear(bv) .
		on(bw,table) .
		clear(bw) .
		on(bx,table) .
		clear(bx) .
		on(by,table) .
		clear(by) .
		on(bz,table) .
		clear(bz) .
		on(ca,table) .
		clear(ca) .
		on(cb,table) .
		clear(cb) .
		on(cc,table) .
		clear(cc) .
		on(cd,table) .
		clear(cd) .
		on(ce,table) .
		clear(ce) .
		on(cf,table) .
		clear(cf) .
		on(cg,table) .
		clear(cg) .
		on(ch,table) .
		clear(ch) .
		on(ci,table) .
		clear(ci) .
		on(cj,table) .
		clear(cj) .
		on(ck,table) .
		clear(ck) .
		on(cl,table) .
		clear(cl) .
		on(cm,table) .
		clear(cm) .
		on(cn,table) .
		clear(cn) .
		on(co,table) .
		clear(co) .
		on(cp,table) .
		clear(cp) .
		on(cq,table) .
		clear(cq) .
		on(cr,table) .
		clear(cr) .
		on(cs,table) .
		clear(cs) .
		on(ct,table) .
		clear(ct) .
		on(cu,table) .
		clear(cu) .
		on(cv,table) .
		clear(cv) .
		on(cw,table) .
		clear(cw) .
		on(cx,table) .
		clear(cx) .
		on(cy,table) .
		clear(cy) .
		on(cz,table) .
		clear(cz) .
		on(da,table) .
		clear(da) .
		on(db,table) .
		clear(db) .
		on(dc,table) .
		clear(dc) .
		on(dd,table) .
		clear(dd) .
		on(de,table) .
		clear(de) .
		on(df,table) .
		clear(df) .
		on(dg,table) .
		clear(dg) .
		on(dh,table) .
		clear(dh) .
		on(di,table) .
		clear(di) .
		on(dj,table) .
		clear(dj) .
		on(dk,table) .
		clear(dk) .
		on(dl,table) .
		clear(dl) .
		on(dm,table) .
		clear(dm) .
		on(dn,table) .
		clear(dn) .
		on(do,table) .
		clear(do) .
		on(dp,table) .
		clear(dp) .
		on(dq,table) .
		clear(dq) .
		on(dr,table) .
		clear(dr) .
		on(ds,table) .
		clear(ds) .
		on(dt,table) .
		clear(dt) .
		on(du,table) .
		clear(du) .
		on(dv,table) .
		clear(dv) .
		on(dw,table) .
		clear(dw) .
		on(dx,table) .
		clear(dx) .
		on(dy,table) .
		clear(dy) .
		on(dz,table) .
		clear(dz) .
		on(ea,table) .
		clear(ea) .
		on(eb,table) .
		clear(eb) .
		on(ec,table) .
		clear(ec) .
		on(ed,table) .
		clear(ed) .
		on(ee,table) .
		clear(ee) .
		on(ef,table) .
		clear(ef) .
		on(eg,table) .
		clear(eg) .
		on(eh,table) .
		clear(eh) .
		on(ei,table) .
		clear(ei) .
		on(ej,table) .
		clear(ej) .
		on(ek,table) .
		clear(ek) .
		on(el,table) .
		clear(el) .
		on(em,table) .
		clear(em) .
		on(en,table) .
		clear(en) .
		on(eo,table) .
		clear(eo) .
		on(ep,table) .
		clear(ep) .
		on(eq,table) .
		clear(eq) .
		on(er,table) .
		clear(er) .
		on(es,table) .
		clear(es) .
		on(et,table) .
		clear(et) .
		on(eu,table) .
		clear(eu) .
		on(ev,table) .
		clear(ev) .
		on(ew,table) .
		clear(ew) .
		on(ex,table) .
		clear(ex) .
		on(ey,table) .
		clear(ey) .
		on(ez,table) .
		clear(ez) .
		on(fa,table) .
		clear(fa) .
		on(fb,table) .
		clear(fb) .
		on(fc,table) .
		clear(fc) .
		on(fd,table) .
		clear(fd) .
		on(fe,table) .
		clear(fe) .
		on(ff,table) .
		clear(ff) .
		on(fg,table) .
		clear(fg) .
		on(fh,table) .
		clear(fh) .
		on(fi,table) .
		clear(fi) .
		on(fj,table) .
		clear(fj) .
		on(fk,table) .
		clear(fk) .
		on(fl,table) .
		clear(fl) .
		on(fm,table) .
		clear(fm) .
		on(fn,table) .
		clear(fn) .
		on(fo,table) .
		clear(fo) .
		on(fp,table) .
		clear(fp) .
		on(fq,table) .
		clear(fq) .
		on(fr,table) .
		clear(fr) .
		on(fs,table) .
		clear(fs) .
		on(ft,table) .
		clear(ft) .
		on(fu,table) .
		clear(fu) .
		on(fv,table) .
		clear(fv) .
		on(fw,table) .
		clear(fw) .
		on(fx,table) .
		clear(fx) .
		on(fy,table) .
		clear(fy) .
		on(fz,table) .
		clear(fz) .
		on(ga,table) .
		clear(ga) .
		on(gc,table) .
		clear(gc) .
		on(gd,table) .
		clear(gd) .
		on(ge,table) .
		clear(ge) .
		on(gf,table) .
		clear(gf) .
		on(gg,table) .
		clear(gg) .
		on(gh,table) .
		clear(gh) .
		on(gi,table) .
		clear(gi) .
		on(gj,table) .
		clear(gj) .
		on(gk,table) .
		clear(gk) .
		on(gl,table) .
		clear(gl) .
		on(gm,table) .
		clear(gm) .
		on(gn,table) .
		clear(gn) .
		on(go,table) .
		clear(go) .
		on(gp,table) .
		clear(gp) .
		on(gq,table) .
		clear(gq) .
		on(gr,table) .
		clear(gr) .
		on(gs,table) .
		clear(gs) .
		on(gt,table) .
		clear(gt) .
		on(gu,table) .
		clear(gu) .
		on(gv,table) .
		clear(gv) .
		on(gw,table) .
		clear(gw) .
		on(gx,table) .
		clear(gx) .
		on(gy,table) .
		clear(gy) .
		on(gz,table) .
		clear(gz) .
		on(ha,table) .
		clear(ha) .
		on(hb,table) .
		clear(hb) .
		on(hc,table) .
		clear(hc) .
		on(hd,table) .
		clear(hd) .
		on(he,table) .
		clear(he) .
		on(hf,table) .
		clear(hf) .
		on(hg,table) .
		clear(hg) .
		on(hh,table) .
		clear(hh) .
		on(hi,table) .
		clear(hi) .
		on(hj,table) .
		clear(hj) .
		on(hk,table) .
		clear(hk) .
		on(hl,table) .
		clear(hl) .
		on(hm,table) .
		clear(hm) .
		on(hn,table) .
		clear(hn) .
		on(ho,table) .
		clear(ho) .
		on(hp,table) .
		clear(hp) .
		on(hq,table) .
		clear(hq) .
		on(hr,table) .
		clear(hr) .
		on(hs,table) .
		clear(hs) .
		on(ht,table) .
		clear(ht) .
	}
	goals{
		on(ab,table) .
	}
	program {
		if goal(on(ab,table)) , bel(on(X,Y)) , bel(clear(X)) then moveXfromYtoTable(X,Y) .
	}
	actionspec {
		moveXfromYtoTable(X,Y) {
			pre {block(Y)}
			post {not(on(X,Y)) , on(X,table) , clear(Y)}
		}
	}
	perceptrules {
		if bel(foo) then insert(bar).
	}
}