main: ag
{
	knowledge {
		block(aa) .
		block(ab) .
		block(ac) .
		block(ad) .
		block(ae) .
		block(af) .
		block(ag) .
		block(ah) .
		block(ai) .
		block(aj) .
		block(ak) .
		block(al) .
		block(am) .
		block(an) .
		block(ao) .
		block(ap) .
		block(aq) .
		block(ar) .
		block(as) .
		block(at) .
		block(au) .
		block(av) .
		block(aw) .
		block(ax) .
		block(ay) .
		block(az) .
		block(ba) .
		block(bc) .
		block(bd) .
		block(be) .
		block(bf) .
		block(bg) .
		block(bh) .
		block(bi) .
		block(bj) .
		block(bk) .
		block(bl) .
		block(bm) .
		block(bn) .
		block(bo) .
		block(bp) .
		block(bq) .
		block(br) .
		block(bs) .
		block(bt) .
		block(bu) .
		block(bv) .
		block(bw) .
		block(bx) .
		block(by) .
		block(bz) .
		block(ca) .
		block(cb) .
		block(cc) .
		block(cd) .
		block(ce) .
		block(cf) .
		block(cg) .
		block(ch) .
		block(ci) .
		block(cj) .
		block(ck) .
		block(cl) .
		block(cm) .
		block(cn) .
		block(co) .
		block(cp) .
		block(cq) .
		block(cr) .
		block(cs) .
		block(ct) .
		block(cu) .
		block(cv) .
		block(cw) .
		block(cx) .
		block(cy) .
		block(cz) .
		block(da) .
		block(db) .
		block(dc) .
		block(dd) .
		block(de) .
		block(df) .
		block(dg) .
		block(dh) .
		block(di) .
		block(dj) .
		block(dk) .
		block(dl) .
		block(dm) .
		block(dn) .
		block(do) .
		block(dp) .
		block(dq) .
		block(dr) .
		block(ds) .
		block(dt) .
		block(du) .
		block(dv) .
		block(dw) .
		block(dx) .
		block(dy) .
		block(dz) .
		block(ea) .
		block(eb) .
		block(ec) .
		block(ed) .
		block(ee) .
		block(ef) .
		block(eg) .
		block(eh) .
		block(ei) .
		block(ej) .
		block(ek) .
		block(el) .
		block(em) .
		block(en) .
		block(eo) .
		block(ep) .
		block(eq) .
		block(er) .
		block(es) .
		block(et) .
		block(eu) .
		block(ev) .
		block(ew) .
		block(ex) .
		block(ey) .
		block(ez) .
		block(fa) .
		block(fb) .
		block(fc) .
		block(fd) .
		block(fe) .
		block(ff) .
		block(fg) .
		block(fh) .
		block(fi) .
		block(fj) .
		block(fk) .
		block(fl) .
		block(fm) .
		block(fn) .
		block(fo) .
		block(fp) .
		block(fq) .
		block(fr) .
		block(fs) .
		block(ft) .
		block(fu) .
		block(fv) .
		block(fw) .
		block(fx) .
		block(fy) .
		block(fz) .
		block(ga) .
		block(gc) .
		block(gd) .
		block(ge) .
		block(gf) .
		block(gg) .
		block(gh) .
		block(gi) .
		block(gj) .
		block(gk) .
		block(gl) .
		block(gm) .
		block(gn) .
		block(go) .
		block(gp) .
		block(gq) .
		block(gr) .
		block(gs) .
		block(gt) .
		block(gu) .
		block(gv) .
		block(gw) .
		block(gx) .
		block(gy) .
		block(gz) .
		block(ha) .
		block(hb) .
		block(hc) .
		block(hd) .
		block(he) .
		block(hf) .
		block(hg) .
		block(hh) .
		block(hi) .
		block(hj) .
		block(hk) .
		block(hl) .
		block(hm) .
		block(hn) .
		block(ho) .
		block(hp) .
		block(hq) .
		block(hr) .
		block(hs) .
		block(ht) .
	}
	beliefs{
		on(aa,table) .
		on(ab,aa) .
		on(ac,ab) .
		on(ad,ac) .
		on(ae,ad) .
		on(af,ae) .
		on(ag,af) .
		on(ah,ag) .
		on(ai,ah) .
		on(aj,ai) .
		on(ak,aj) .
		on(al,ak) .
		on(am,al) .
		on(an,am) .
		on(ao,an) .
		on(ap,ao) .
		on(aq,ap) .
		on(ar,aq) .
		on(as,ar) .
		on(at,as) .
		on(au,at) .
		on(av,au) .
		on(aw,av) .
		on(ax,aw) .
		on(ay,ax) .
		on(az,ay) .
		on(ba,az) .
		on(bc,ba) .
		on(bd,bc) .
		on(be,bd) .
		on(bf,be) .
		on(bg,bf) .
		on(bh,bg) .
		on(bi,bh) .
		on(bj,bi) .
		on(bk,bj) .
		on(bl,bk) .
		on(bm,bl) .
		on(bn,bm) .
		on(bo,bn) .
		on(bp,bo) .
		on(bq,bp) .
		on(br,bq) .
		on(bs,br) .
		on(bt,bs) .
		on(bu,bt) .
		on(bv,bu) .
		on(bw,bv) .
		on(bx,bw) .
		on(by,bx) .
		on(bz,by) .
		on(ca,bz) .
		on(cb,ca) .
		on(cc,cb) .
		on(cd,cc) .
		on(ce,cd) .
		on(cf,ce) .
		on(cg,cf) .
		on(ch,cg) .
		on(ci,ch) .
		on(cj,ci) .
		on(ck,cj) .
		on(cl,ck) .
		on(cm,cl) .
		on(cn,cm) .
		on(co,cn) .
		on(cp,co) .
		on(cq,cp) .
		on(cr,cq) .
		on(cs,cr) .
		on(ct,cs) .
		on(cu,ct) .
		on(cv,cu) .
		on(cw,cv) .
		on(cx,cw) .
		on(cy,cx) .
		on(cz,cy) .
		on(da,cz) .
		on(db,da) .
		on(dc,db) .
		on(dd,dc) .
		on(de,dd) .
		on(df,de) .
		on(dg,df) .
		on(dh,dg) .
		on(di,dh) .
		on(dj,di) .
		on(dk,dj) .
		on(dl,dk) .
		on(dm,dl) .
		on(dn,dm) .
		on(do,dn) .
		on(dp,do) .
		on(dq,dp) .
		on(dr,dq) .
		on(ds,dr) .
		on(dt,ds) .
		on(du,dt) .
		on(dv,du) .
		on(dw,dv) .
		clear(dw) .
		on(dx,table) .
		on(dy,dx) .
		on(dz,dy) .
		on(ea,dz) .
		on(eb,ea) .
		on(ec,eb) .
		on(ed,ec) .
		on(ee,ed) .
		on(ef,ee) .
		on(eg,ef) .
		on(eh,eg) .
		on(ei,eh) .
		on(ej,ei) .
		on(ek,ej) .
		on(el,ek) .
		on(em,el) .
		on(en,em) .
		on(eo,en) .
		on(ep,eo) .
		on(eq,ep) .
		on(er,eq) .
		on(es,er) .
		on(et,es) .
		on(eu,et) .
		on(ev,eu) .
		on(ew,ev) .
		on(ex,ew) .
		on(ey,ex) .
		on(ez,ey) .
		on(fa,ez) .
		on(fb,fa) .
		on(fc,fb) .
		on(fd,fc) .
		on(fe,fd) .
		on(ff,fe) .
		on(fg,ff) .
		on(fh,fg) .
		on(fi,fh) .
		on(fj,fi) .
		on(fk,fj) .
		on(fl,fk) .
		on(fm,fl) .
		on(fn,fm) .
		on(fo,fn) .
		on(fp,fo) .
		on(fq,fp) .
		on(fr,fq) .
		on(fs,fr) .
		on(ft,fs) .
		on(fu,ft) .
		on(fv,fu) .
		on(fw,fv) .
		on(fx,fw) .
		on(fy,fx) .
		on(fz,fy) .
		on(ga,fz) .
		on(gc,ga) .
		on(gd,gc) .
		on(ge,gd) .
		on(gf,ge) .
		on(gg,gf) .
		on(gh,gg) .
		on(gi,gh) .
		on(gj,gi) .
		on(gk,gj) .
		on(gl,gk) .
		on(gm,gl) .
		on(gn,gm) .
		on(go,gn) .
		on(gp,go) .
		on(gq,gp) .
		on(gr,gq) .
		on(gs,gr) .
		on(gt,gs) .
		on(gu,gt) .
		on(gv,gu) .
		on(gw,gv) .
		on(gx,gw) .
		on(gy,gx) .
		on(gz,gy) .
		on(ha,gz) .
		on(hb,ha) .
		on(hc,hb) .
		on(hd,hc) .
		on(he,hd) .
		on(hf,he) .
		on(hg,hf) .
		on(hh,hg) .
		on(hi,hh) .
		on(hj,hi) .
		on(hk,hj) .
		on(hl,hk) .
		on(hm,hl) .
		on(hn,hm) .
		on(ho,hn) .
		on(hp,ho) .
		on(hq,hp) .
		on(hr,hq) .
		on(hs,hr) .
		on(ht,hs) .
		clear(ht) .
	}
	goals{
		on(ab,table) . 
		on(dy,table) . 
	}
	program {
		if goal(on(Z,table)) , bel(on(X,Y)) , bel(clear(X)) then moveXfromYtoTable(X,Y) .
	}
	actionspec {
		moveXfromYtoTable(X,Y) {
			pre {block(Y)}
			post {not(on(X,Y)) , on(X,table) , clear(Y)}
		}
	}
}