main: ag
{
	knowledge {
		block(aa) .
		block(ab) .
		block(ac) .
		block(ad) .
		block(ae) .
		block(af) .
		block(ag) .
		block(ah) .
		block(ai) .
		block(aj) .
		block(ak) .
		block(al) .
		block(am) .
		block(an) .
		block(ao) .
		block(ap) .
		block(aq) .
		block(ar) .
		block(as) .
		block(at) .
		block(au) .
		block(av) .
		block(aw) .
		block(ax) .
		block(ay) .
		block(az) .
		block(ba) .
		block(bc) .
		block(bd) .
		block(be) .
		block(bf) .
		block(bg) .
		block(bh) .
		block(bi) .
		block(bj) .
		block(bk) .
		block(bl) .
		block(bm) .
		block(bn) .
		block(bo) .
		block(bp) .
		block(bq) .
		block(br) .
		block(bs) .
		block(bt) .
		block(bu) .
		block(bv) .
		block(bw) .
		block(bx) .
		block(by) .
		block(bz) .
		block(ca) .
		block(cb) .
		block(cc) .
		block(cd) .
		block(ce) .
		block(cf) .
		block(cg) .
		block(ch) .
		block(ci) .
		block(cj) .
		block(ck) .
		block(cl) .
		block(cm) .
		block(cn) .
		block(co) .
		block(cp) .
		block(cq) .
		block(cr) .
		block(cs) .
		block(ct) .
		block(cu) .
		block(cv) .
		block(cw) .
		block(cx) .
		block(cy) .
		block(cz) .
		block(da) .
		block(db) .
		block(dc) .
		block(dd) .
		block(de) .
		block(df) .
		block(dg) .
		block(dh) .
		block(di) .
		block(dj) .
		block(dk) .
		block(dl) .
		block(dm) .
		block(dn) .
		block(do) .
		block(dp) .
		block(dq) .
		block(dr) .
		block(ds) .
		block(dt) .
		block(du) .
		block(dv) .
		block(dw) .
	}
	beliefs{
		on(aa,table) .
		on(ab,aa) .
		on(ac,ab) .
		on(ad,ac) .
		clear(ad) .
		on(ae,table) .
		clear(ae) .
		on(af,table) .
		clear(af) .
		on(ag,table) .
		clear(ag) .
		on(ah,table) .
		clear(ah) .
		on(ai,table) .
		clear(ai) .
		on(aj,table) .
		clear(aj) .
		on(ak,table) .
		clear(ak) .
		on(al,table) .
		clear(al) .
		on(am,table) .
		clear(am) .
		on(an,table) .
		clear(an) .
		on(ao,table) .
		clear(ao) .
		on(ap,table) .
		clear(ap) .
		on(aq,table) .
		clear(aq) .
		on(ar,table) .
		clear(ar) .
		on(as,table) .
		clear(as) .
		on(at,table) .
		clear(at) .
		on(au,table) .
		clear(au) .
		on(av,table) .
		clear(av) .
		on(aw,table) .
		clear(aw) .
		on(ax,table) .
		clear(ax) .
		on(ay,table) .
		clear(ay) .
		on(az,table) .
		clear(az) .
		on(ba,table) .
		clear(ba) .
		on(bc,table) .
		clear(bc) .
		on(bd,table) .
		clear(bd) .
		on(be,table) .
		clear(be) .
		on(bf,table) .
		clear(bf) .
		on(bg,table) .
		clear(bg) .
		on(bh,table) .
		clear(bh) .
		on(bi,table) .
		clear(bi) .
		on(bj,table) .
		clear(bj) .
		on(bk,table) .
		clear(bk) .
		on(bl,table) .
		clear(bl) .
		on(bm,table) .
		clear(bm) .
		on(bn,table) .
		clear(bn) .
		on(bo,table) .
		clear(bo) .
		on(bp,table) .
		clear(bp) .
		on(bq,table) .
		clear(bq) .
		on(br,table) .
		clear(br) .
		on(bs,table) .
		clear(bs) .
		on(bt,table) .
		clear(bt) .
		on(bu,table) .
		clear(bu) .
		on(bv,table) .
		clear(bv) .
		on(bw,table) .
		clear(bw) .
		on(bx,table) .
		clear(bx) .
		on(by,table) .
		clear(by) .
		on(bz,table) .
		clear(bz) .
		on(ca,table) .
		clear(ca) .
		on(cb,table) .
		clear(cb) .
		on(cc,table) .
		clear(cc) .
		on(cd,table) .
		clear(cd) .
		on(ce,table) .
		clear(ce) .
		on(cf,table) .
		clear(cf) .
		on(cg,table) .
		clear(cg) .
		on(ch,table) .
		clear(ch) .
		on(ci,table) .
		clear(ci) .
		on(cj,table) .
		clear(cj) .
		on(ck,table) .
		clear(ck) .
		on(cl,table) .
		clear(cl) .
		on(cm,table) .
		clear(cm) .
		on(cn,table) .
		clear(cn) .
		on(co,table) .
		clear(co) .
		on(cp,table) .
		clear(cp) .
		on(cq,table) .
		clear(cq) .
		on(cr,table) .
		clear(cr) .
		on(cs,table) .
		clear(cs) .
		on(ct,table) .
		clear(ct) .
		on(cu,table) .
		clear(cu) .
		on(cv,table) .
		clear(cv) .
		on(cw,table) .
		clear(cw) .
		on(cx,table) .
		clear(cx) .
		on(cy,table) .
		clear(cy) .
		on(cz,table) .
		clear(cz) .
		on(da,table) .
		clear(da) .
		on(db,table) .
		clear(db) .
		on(dc,table) .
		clear(dc) .
		on(dd,table) .
		clear(dd) .
		on(de,table) .
		clear(de) .
		on(df,table) .
		clear(df) .
		on(dg,table) .
		clear(dg) .
		on(dh,table) .
		clear(dh) .
		on(di,table) .
		clear(di) .
		on(dj,table) .
		clear(dj) .
		on(dk,table) .
		clear(dk) .
		on(dl,table) .
		clear(dl) .
		on(dm,table) .
		clear(dm) .
		on(dn,table) .
		clear(dn) .
		on(do,table) .
		clear(do) .
		on(dp,table) .
		clear(dp) .
		on(dq,table) .
		clear(dq) .
		on(dr,table) .
		clear(dr) .
		on(ds,table) .
		clear(ds) .
		on(dt,table) .
		clear(dt) .
		on(du,table) .
		clear(du) .
		on(dv,table) .
		clear(dv) .
		on(dw,table) .
		clear(dw) .
	}
	goals{
		on(ac,table) .
	}
	program {
		if goal(on(ac,table)) , bel(on(X,Y)) , bel(clear(X)) then moveXfromYtoTable(X,Y) .
	}
	actionspec {
		moveXfromYtoTable(X,Y) {
			pre {block(Y)}
			post {not(on(X,Y)) , on(X,table) , clear(Y)}
		}
	}
	perceptrules {
		if bel(foo) then insert(bar).
	}
}