main: ag
{
	knowledge {
		block(aa) .
		block(ab) .
		block(ac) .
		block(ad) .
		block(ae) .
		block(af) .
		block(ag) .
		block(ah) .
		block(ai) .
		block(aj) .
		block(ak) .
		block(al) .
		block(am) .
		block(an) .
		block(ao) .
		block(ap) .
		block(aq) .
		block(ar) .
		block(as) .
		block(at) .
	}
	beliefs{
		on(aa,table) .
		on(ab,aa) .
		on(ac,ab) .
		on(ad,ac) .
		clear(ad) .
		on(ae,table) .
		clear(ae) .
		on(af,table) .
		clear(af) .
		on(ag,table) .
		clear(ag) .
		on(ah,table) .
		clear(ah) .
		on(ai,table) .
		clear(ai) .
		on(aj,table) .
		clear(aj) .
		on(ak,table) .
		clear(ak) .
		on(al,table) .
		clear(al) .
		on(am,table) .
		clear(am) .
		on(an,table) .
		clear(an) .
		on(ao,table) .
		clear(ao) .
		on(ap,table) .
		clear(ap) .
		on(aq,table) .
		clear(aq) .
		on(ar,table) .
		clear(ar) .
		on(as,table) .
		clear(as) .
		on(at,table) .
		clear(at) .
	}
	goals{
		on(ac,table) .
	}
	program {
		if goal(on(ac,table)) , bel(on(X,Y)) , bel(clear(X)) then moveXfromYtoTable(X,Y) .
	}
	actionspec {
		moveXfromYtoTable(X,Y) {
			pre {block(Y)}
			post {not(on(X,Y)) , on(X,table) , clear(Y)}
		}
	}
	perceptrules {
		if bel(foo) then insert(bar).
	}
}