main: stackBuilder {
	knowledge{
		block(a). 
		block(b).
		block(c).
		block(d).
		block(e).
		block(f).
		block(g).
		block(h).
		block(i).
       	clear(X) :- block(X), not(on(Y,X)).
		clear(table).
		tower([X]) :- on(X,table).
		tower([X,Y|T]) :- on(X,Y), tower([Y|T]).
	}
	beliefs{
		on(a,d).
		on(b,table).
		on(c,table).
		on(d,b).
		on(e,a).
		on(f,c).
		on(g,e).
		on(h,f).
		on(i,table).
	}
	goals{
		on(a,table), on(b,a), on(c,b), on(d,table), on(e,table), on(f,e), on(g,f), on(h,g), on(i,h).
	}
	program{
		if a-goal(tower([X,Y|T])), bel(tower([Y|T])) then move(X,Y).
		if a-goal(tower([X|T])) then move(X,table).
	}
	actionspec{
		% not(on(X,Y)) in precondition to prevent moving a block on the table to another place on the table.
		move(X,Y) {
		   pre{ clear(X), clear(Y), on(X,Z), not(on(X,Y)) }
		   post{ not(on(X,Z)), on(X,Y) }
		}
	}
}
