:name: org
:Brute Facts: 
:Effect Rules: 
:CountsAs Rules: 
:Sanction Rules: 
GOAL
:name: ag
:Initial Goals: on(ab,table) 
:Initial Beliefs: 
	on(aa,table)
	on(ab,aa)
	on(ac,ab)
	on(ad,ac)
	on(ae,table)
	on(af,table)
	on(ag,table)
	on(ah,table)
	on(ai,table)
	on(aj,table)
	on(ak,table)
	on(al,table)
	on(am,table)
	on(an,table)
	on(ao,table)
	on(ap,table)
	on(aq,table)
	on(ar,table)
	on(as,table)
	on(at,table)
	on(au,table)
	on(av,table)
	on(aw,table)
	on(ax,table)
	on(ay,table)
	on(az,table)
	on(ba,table)
	on(bc,table)
	on(bd,table)
	on(be,table)
	on(bf,table)
	on(bg,table)
	on(bh,table)
	on(bi,table)
	on(bj,table)
	on(bk,table)
	on(bl,table)
	on(bm,table)
	on(bn,table)
	on(bo,table)
	on(bp,table)
	on(bq,table)
	on(br,table)
	on(bs,table)
	on(bt,table)
	on(bu,table)
	on(bv,table)
	on(bw,table)
	on(bx,table)
	on(by,table)
	on(bz,table)
	on(ca,table)
	on(cb,table)
	on(cc,table)
	on(cd,table)
	on(ce,table)
	on(cf,table)
	on(cg,table)
	on(ch,table)
	on(ci,table)
	on(cj,table)
	on(ck,table)
	on(cl,table)
	on(cm,table)
	on(cn,table)
	on(co,table)
	on(cp,table)
	on(cq,table)
	on(cr,table)
	on(cs,table)
	on(ct,table)
	on(cu,table)
	on(cv,table)
	on(cw,table)
	on(cx,table)
	on(cy,table)
	on(cz,table)
	on(da,table)
	on(db,table)
	on(dc,table)
	on(dd,table)
	on(de,table)
	on(df,table)
	on(dg,table)
	on(dh,table)
	on(di,table)
	on(dj,table)
	on(dk,table)
	on(dl,table)
	on(dm,table)
	on(dn,table)
	on(do,table)
	on(dp,table)
	on(dq,table)
	on(dr,table)
	on(ds,table)
	on(dt,table)
	on(du,table)
	on(dv,table)
	on(dw,table)
	on(dx,table)
	on(dy,table)
	on(dz,table)
	on(ea,table)
	on(eb,table)
	on(ec,table)
	on(ed,table)
	on(ee,table)
	on(ef,table)
	on(eg,table)
	on(eh,table)
	on(ei,table)
	on(ej,table)
	on(ek,table)
	on(el,table)
	on(em,table)
	on(en,table)
	on(eo,table)
	on(ep,table)
	on(eq,table)
	on(er,table)
	on(es,table)
	on(et,table)
	on(eu,table)
	on(ev,table)
	on(ew,table)
	on(ex,table)
	on(ey,table)
	on(ez,table)
	on(fa,table)
	on(fb,table)
	on(fc,table)
	on(fd,table)
	on(fe,table)
	on(ff,table)
	on(fg,table)
	on(fh,table)
	on(fi,table)
	on(fj,table)
	on(fk,table)
	on(fl,table)
	on(fm,table)
	on(fn,table)
	on(fo,table)
	on(fp,table)
	on(fq,table)
	on(fr,table)
	on(fs,table)
	on(ft,table)
	on(fu,table)
	on(fv,table)
	on(fw,table)
	on(fx,table)
	on(fy,table)
	on(fz,table)
	on(ga,table)
	on(gc,table)
	on(gd,table)
	on(ge,table)
	on(gf,table)
	on(gg,table)
	on(gh,table)
	on(gi,table)
	on(gj,table)
	on(gk,table)
	on(gl,table)
	on(gm,table)
	on(gn,table)
	on(go,table)
	on(gp,table)
	on(gq,table)
	on(gr,table)
	on(gs,table)
	on(gt,table)
	on(gu,table)
	on(gv,table)
	on(gw,table)
	on(gx,table)
	on(gy,table)
	on(gz,table)
	on(ha,table)
	on(hb,table)
	on(hc,table)
	on(hd,table)
	on(he,table)
	on(hf,table)
	on(hg,table)
	on(hh,table)
	on(hi,table)
	on(hj,table)
	on(hk,table)
	on(hl,table)
	on(hm,table)
	on(hn,table)
	on(ho,table)
	on(hp,table)
	on(hq,table)
	on(hr,table)
	on(hs,table)
	on(ht,table)
	clear(ad)
	clear(ae)
	clear(af)
	clear(ag)
	clear(ah)
	clear(ai)
	clear(aj)
	clear(ak)
	clear(al)
	clear(am)
	clear(an)
	clear(ao)
	clear(ap)
	clear(aq)
	clear(ar)
	clear(as)
	clear(at)
	clear(au)
	clear(av)
	clear(aw)
	clear(ax)
	clear(ay)
	clear(az)
	clear(ba)
	clear(bc)
	clear(bd)
	clear(be)
	clear(bf)
	clear(bg)
	clear(bh)
	clear(bi)
	clear(bj)
	clear(bk)
	clear(bl)
	clear(bm)
	clear(bn)
	clear(bo)
	clear(bp)
	clear(bq)
	clear(br)
	clear(bs)
	clear(bt)
	clear(bu)
	clear(bv)
	clear(bw)
	clear(bx)
	clear(by)
	clear(bz)
	clear(ca)
	clear(cb)
	clear(cc)
	clear(cd)
	clear(ce)
	clear(cf)
	clear(cg)
	clear(ch)
	clear(ci)
	clear(cj)
	clear(ck)
	clear(cl)
	clear(cm)
	clear(cn)
	clear(co)
	clear(cp)
	clear(cq)
	clear(cr)
	clear(cs)
	clear(ct)
	clear(cu)
	clear(cv)
	clear(cw)
	clear(cx)
	clear(cy)
	clear(cz)
	clear(da)
	clear(db)
	clear(dc)
	clear(dd)
	clear(de)
	clear(df)
	clear(dg)
	clear(dh)
	clear(di)
	clear(dj)
	clear(dk)
	clear(dl)
	clear(dm)
	clear(dn)
	clear(do)
	clear(dp)
	clear(dq)
	clear(dr)
	clear(ds)
	clear(dt)
	clear(du)
	clear(dv)
	clear(dw)
	clear(dx)
	clear(dy)
	clear(dz)
	clear(ea)
	clear(eb)
	clear(ec)
	clear(ed)
	clear(ee)
	clear(ef)
	clear(eg)
	clear(eh)
	clear(ei)
	clear(ej)
	clear(ek)
	clear(el)
	clear(em)
	clear(en)
	clear(eo)
	clear(ep)
	clear(eq)
	clear(er)
	clear(es)
	clear(et)
	clear(eu)
	clear(ev)
	clear(ew)
	clear(ex)
	clear(ey)
	clear(ez)
	clear(fa)
	clear(fb)
	clear(fc)
	clear(fd)
	clear(fe)
	clear(ff)
	clear(fg)
	clear(fh)
	clear(fi)
	clear(fj)
	clear(fk)
	clear(fl)
	clear(fm)
	clear(fn)
	clear(fo)
	clear(fp)
	clear(fq)
	clear(fr)
	clear(fs)
	clear(ft)
	clear(fu)
	clear(fv)
	clear(fw)
	clear(fx)
	clear(fy)
	clear(fz)
	clear(ga)
	clear(gc)
	clear(gd)
	clear(ge)
	clear(gf)
	clear(gg)
	clear(gh)
	clear(gi)
	clear(gj)
	clear(gk)
	clear(gl)
	clear(gm)
	clear(gn)
	clear(go)
	clear(gp)
	clear(gq)
	clear(gr)
	clear(gs)
	clear(gt)
	clear(gu)
	clear(gv)
	clear(gw)
	clear(gx)
	clear(gy)
	clear(gz)
	clear(ha)
	clear(hb)
	clear(hc)
	clear(hd)
	clear(he)
	clear(hf)
	clear(hg)
	clear(hh)
	clear(hi)
	clear(hj)
	clear(hk)
	clear(hl)
	clear(hm)
	clear(hn)
	clear(ho)
	clear(hp)
	clear(hq)
	clear(hr)
	clear(hs)
	clear(ht)
	block(aa)
	block(ab)
	block(ac)
	block(ad)
	block(ae)
	block(af)
	block(ag)
	block(ah)
	block(ai)
	block(aj)
	block(ak)
	block(al)
	block(am)
	block(an)
	block(ao)
	block(ap)
	block(aq)
	block(ar)
	block(as)
	block(at)
	block(au)
	block(av)
	block(aw)
	block(ax)
	block(ay)
	block(az)
	block(ba)
	block(bc)
	block(bd)
	block(be)
	block(bf)
	block(bg)
	block(bh)
	block(bi)
	block(bj)
	block(bk)
	block(bl)
	block(bm)
	block(bn)
	block(bo)
	block(bp)
	block(bq)
	block(br)
	block(bs)
	block(bt)
	block(bu)
	block(bv)
	block(bw)
	block(bx)
	block(by)
	block(bz)
	block(ca)
	block(cb)
	block(cc)
	block(cd)
	block(ce)
	block(cf)
	block(cg)
	block(ch)
	block(ci)
	block(cj)
	block(ck)
	block(cl)
	block(cm)
	block(cn)
	block(co)
	block(cp)
	block(cq)
	block(cr)
	block(cs)
	block(ct)
	block(cu)
	block(cv)
	block(cw)
	block(cx)
	block(cy)
	block(cz)
	block(da)
	block(db)
	block(dc)
	block(dd)
	block(de)
	block(df)
	block(dg)
	block(dh)
	block(di)
	block(dj)
	block(dk)
	block(dl)
	block(dm)
	block(dn)
	block(do)
	block(dp)
	block(dq)
	block(dr)
	block(ds)
	block(dt)
	block(du)
	block(dv)
	block(dw)
	block(dx)
	block(dy)
	block(dz)
	block(ea)
	block(eb)
	block(ec)
	block(ed)
	block(ee)
	block(ef)
	block(eg)
	block(eh)
	block(ei)
	block(ej)
	block(ek)
	block(el)
	block(em)
	block(en)
	block(eo)
	block(ep)
	block(eq)
	block(er)
	block(es)
	block(et)
	block(eu)
	block(ev)
	block(ew)
	block(ex)
	block(ey)
	block(ez)
	block(fa)
	block(fb)
	block(fc)
	block(fd)
	block(fe)
	block(ff)
	block(fg)
	block(fh)
	block(fi)
	block(fj)
	block(fk)
	block(fl)
	block(fm)
	block(fn)
	block(fo)
	block(fp)
	block(fq)
	block(fr)
	block(fs)
	block(ft)
	block(fu)
	block(fv)
	block(fw)
	block(fx)
	block(fy)
	block(fz)
	block(ga)
	block(gc)
	block(gd)
	block(ge)
	block(gf)
	block(gg)
	block(gh)
	block(gi)
	block(gj)
	block(gk)
	block(gl)
	block(gm)
	block(gn)
	block(go)
	block(gp)
	block(gq)
	block(gr)
	block(gs)
	block(gt)
	block(gu)
	block(gv)
	block(gw)
	block(gx)
	block(gy)
	block(gz)
	block(ha)
	block(hb)
	block(hc)
	block(hd)
	block(he)
	block(hf)
	block(hg)
	block(hh)
	block(hi)
	block(hj)
	block(hk)
	block(hl)
	block(hm)
	block(hn)
	block(ho)
	block(hp)
	block(hq)
	block(hr)
	block(hs)
	block(ht)
:Capabilities: 
	moveXfromYtoTable(X,Y) moveXfromYtoTable(X,Y) {B block(Y)} {-on(X,Y) , on(X,table) , clear(Y)}
:Conditional Actions: 
	G on(ab,table) , B on(X,Y) , B clear(X) |> do(moveXfromYtoTable(X,Y))