:name: org
:Brute Facts: 
:Effect Rules: 
:CountsAs Rules: 
:Sanction Rules: 
GOAL
:name: ag
:Initial Goals: on(ab,table) 
:Initial Beliefs: 
	on(aa,table)
	on(ab,aa)
	on(ac,ab)
	on(ad,ac)
	on(ae,table)
	on(af,table)
	on(ag,table)
	on(ah,table)
	on(ai,table)
	on(aj,table)
	on(ak,table)
	on(al,table)
	on(am,table)
	on(an,table)
	on(ao,table)
	on(ap,table)
	on(aq,table)
	on(ar,table)
	on(as,table)
	on(at,table)
	clear(ad)
	clear(ae)
	clear(af)
	clear(ag)
	clear(ah)
	clear(ai)
	clear(aj)
	clear(ak)
	clear(al)
	clear(am)
	clear(an)
	clear(ao)
	clear(ap)
	clear(aq)
	clear(ar)
	clear(as)
	clear(at)
	block(aa)
	block(ab)
	block(ac)
	block(ad)
	block(ae)
	block(af)
	block(ag)
	block(ah)
	block(ai)
	block(aj)
	block(ak)
	block(al)
	block(am)
	block(an)
	block(ao)
	block(ap)
	block(aq)
	block(ar)
	block(as)
	block(at)
:Capabilities: 
	moveXfromYtoTable(X,Y) moveXfromYtoTable(X,Y) {B block(Y)} {-on(X,Y) , on(X,table) , clear(Y)}
:Conditional Actions: 
	G on(ab,table) , B on(X,Y) , B clear(X) |> do(moveXfromYtoTable(X,Y))